<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="title">ChatGPT Batch Question Assistant</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <!-- Login Modal -->
  <div id="loginModal" class="login-modal">
    <div class="login-modal-content">
      <button class="modal-close-btn" id="closeLoginBtn" aria-label="Close">✕</button>
      <div class="login-header">
        <h2 class="login-title" data-i18n="loginTitle">Login</h2>
      </div>
      
      <div class="login-form">
        <div class="form-group">
          <label for="loginEmail" data-i18n="loginEmail">Email</label>
          <input type="email" id="loginEmail" placeholder="your@email.com">
        </div>
        <div class="form-group">
          <label for="loginPassword" data-i18n="loginPassword">Password</label>
          <input type="password" id="loginPassword" placeholder="******">
        </div>
        <button id="loginBtn" class="btn btn-primary" style="width: 100%;" data-i18n="loginLoginBtn">Login</button>
        <div id="loginError" class="error-message"></div>
        
        <div class="register-link">
          <span data-i18n="loginNoAccount">还没有账号？</span>
          <button id="goToRegisterBtn" class="btn btn-link" data-i18n="loginGoToRegister">注册账号</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Register Modal -->
  <div id="registerModal" class="login-modal">
    <div class="login-modal-content">
      <button class="modal-close-btn" id="closeRegisterBtn" aria-label="Close">✕</button>
      <div class="login-header">
        <h2 class="login-title" data-i18n="registerTitle">Create Account</h2>
      </div>
      
      <div class="login-form">
        <div class="form-group">
          <label for="registerEmail" data-i18n="loginEmail">Email</label>
          <input type="email" id="registerEmail" placeholder="your@email.com">
        </div>
        <div class="form-group">
          <label for="registerPassword" data-i18n="loginPassword">Password</label>
          <input type="password" id="registerPassword" placeholder="******">
        </div>
        <div class="form-group">
          <label for="registerPasswordConfirm" data-i18n="registerPasswordConfirm">Confirm Password</label>
          <input type="password" id="registerPasswordConfirm" placeholder="******">
        </div>
        <button id="registerBtn" class="btn btn-primary" style="width: 100%;" data-i18n="loginRegisterBtn">Register</button>
        <div id="registerError" class="error-message"></div>
        
        <div class="login-link">
          <span data-i18n="registerHasAccount">已有账号？</span>
          <button id="cancelRegisterBtn" class="btn btn-link" data-i18n="registerGoToLogin">立即登录</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Panel -->
  <div id="mainPanel" class="container">
    <!-- Top User Bar (outside header) -->
    <div id="userInfoBar" class="user-info-bar" style="display: none;">
      <div class="user-avatar">
        <svg viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
        </svg>
      </div>
      <div class="user-name-short" id="userNameShort"></div>
      <button id="userMenuBtn" class="user-menu-btn" title="Menu">
        <svg viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
        </svg>
      </button>
      <div id="userDropdownMenu" class="user-dropdown-menu" style="display: none;">
        <div class="dropdown-header">
          <div class="dropdown-greeting" data-i18n="headerGreeting">您好</div>
          <div class="dropdown-email" id="dropdownUserEmail"></div>
        </div>
        <div class="dropdown-divider"></div>
        <button id="logoutBtn" class="dropdown-item logout-item">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
          </svg>
          <span data-i18n="headerLogout">登出</span>
        </button>
      </div>
    </div>
    
    <!-- Guest Info Bar (outside header) -->
    <div id="guestInfoBar" class="guest-info-bar" style="display: none;">
      <div class="guest-info-content">
        <div class="guest-info-text">
          <span data-i18n="headerGuestMode">👋 You are browsing in guest mode. Login to use all features.</span>
        </div>
        <div class="guest-button-group">
          <button id="loginStatusBtn" class="btn btn-primary guest-login-btn">
            🔐 <span data-i18n="headerLogin">Login</span>
          </button>
          <button id="registerStatusBtn" class="btn btn-secondary guest-register-btn">
            ✍️ <span data-i18n="headerRegister">Register</span>
          </button>
        </div>
      </div>
    </div>

    <section class="input-section">
      <h2 data-i18n="input.title">Question Input</h2>
      <textarea 
        id="questionsInput" 
        data-i18n-placeholder="input.placeholder"
        placeholder="Enter one question per line, batch input supported..."
        rows="8"
      ></textarea>
      <div class="button-group">
        <button id="addQuestionsBtn" class="btn btn-primary" data-i18n="input.addBtn">Add Questions</button>
        <button id="clearInputBtn" class="btn btn-secondary" data-i18n="input.clearBtn">Clear Input</button>
      </div>
    </section>

    <section class="control-section">
      <h2 data-i18n="control.title">执行控制</h2>
      
      <!-- Settings Group -->
      <div class="settings-group">
        <!-- Private Chat Setting (Grok's equivalent of temporary chat) -->
        <div class="setting-item">
          <label class="setting-label">
            <span class="setting-icon">🔒</span>
            <input type="checkbox" id="useTempChatCheckbox" checked>
            <span class="setting-text" data-i18n="control.useTempChat">使用私密聊天</span>
          </label>
          <span class="setting-hint" data-i18n="control.useTempChatHint">私密聊天不会保存历史记录</span>
        </div>
        
        <!-- Note: Web Search setting removed - Grok always uses web search by default -->
      </div>
      
      <!-- Divider -->
      <div class="control-divider"></div>
      
      <!-- Progress Section -->
      <div class="progress-section">
        <div class="progress-status">
          <span id="progressText" data-i18n="progress.ready">就绪</span>
          <span id="progressPercent" class="progress-badge">0%</span>
        </div>
        <div class="progress-bar">
          <div id="progressFill" class="progress-fill"></div>
        </div>
      </div>
      
      <!-- Control Buttons -->
      <div class="control-buttons">
        <!-- Idle State -->
        <div id="idleButtons" class="button-state">
          <button id="startBtn" class="btn btn-success btn-large">
            <span class="btn-icon">🚀</span>
            <span data-i18n="control.startBtn">开始执行</span>
          </button>
        </div>
        
        <!-- Running State -->
        <div id="runningButtons" class="button-state" style="display: none;">
          <button id="pauseBtn" class="btn btn-warning">
            <span class="btn-icon">⏸</span>
            <span data-i18n="control.pauseBtn">暂停</span>
          </button>
          <button id="stopBtn" class="btn btn-danger">
            <span class="btn-icon">⏹</span>
            <span data-i18n="control.stopBtn">停止</span>
          </button>
        </div>
        
        <!-- Paused State -->
        <div id="pausedButtons" class="button-state" style="display: none;">
          <button id="resumeBtn" class="btn btn-info">
            <span class="btn-icon">▶️</span>
            <span data-i18n="control.resumeBtn">恢复</span>
          </button>
          <button id="stopBtn2" class="btn btn-danger">
            <span class="btn-icon">⏹</span>
            <span data-i18n="control.stopBtn">停止</span>
          </button>
        </div>
        
        <!-- Retry Button (shows when failed > 0) -->
        <div id="retryButtonContainer" class="button-state" style="display: none; margin-top: 8px;">
          <button id="retryFailedBtn" class="btn btn-secondary btn-large">
            <span class="btn-icon">🔄</span>
            <span data-i18n="control.retryBtn">重试失败问题</span>
          </button>
        </div>
      </div>
      
      <!-- Statistics Cards -->
      <div class="stats-cards">
        <div class="stat-card stat-total">
          <div class="stat-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
            </svg>
          </div>
          <div class="stat-content">
            <div class="stat-label" data-i18n="stats.total">总数</div>
            <div class="stat-value" id="totalCount">0</div>
          </div>
        </div>

        <div class="stat-card stat-completed">
          <div class="stat-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <path d="M12 6v6l4 2"/>
            </svg>
          </div>
          <div class="stat-content">
            <div class="stat-label" data-i18n="stats.completed">已完成</div>
            <div class="stat-value" id="completedCount">0</div>
          </div>
        </div>

        <div class="stat-card stat-success">
          <div class="stat-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <path d="M9 12l2 2 4-4"/>
            </svg>
          </div>
          <div class="stat-content">
            <div class="stat-label" data-i18n="stats.success">成功</div>
            <div class="stat-value" id="successCount">0</div>
          </div>
        </div>

        <div class="stat-card stat-failed">
          <div class="stat-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <path d="M15 9l-6 6M9 9l6 6"/>
            </svg>
          </div>
          <div class="stat-content">
            <div class="stat-label" data-i18n="stats.failed">失败</div>
            <div class="stat-value" id="failedCount">0</div>
          </div>
        </div>
      </div>
    </section>

    <section class="log-section">
      <h2 data-i18n="log.title">Execution Log</h2>
      <div id="logContainer" class="log-container"></div>
    </section>

    <section class="questions-section">
      <h2 data-i18n="questions.title">Question List</h2>
      <div class="action-bar">
        <button id="exportBtn" class="btn btn-primary" data-i18n="questions.exportBtn">Export Results (JSON)</button>
        <button id="clearAllBtn" class="btn btn-danger" data-i18n="questions.clearBtn">Clear All</button>
      </div>
      <div id="questionsList" class="questions-list"></div>
    </section>
  </div>

  <script src="config.js"></script>
  <script src="sidepanel.js"></script>
</body>
</html>

